before_script:
    - apt-get install python3 -y
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install --qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >
~/.ssh/config'

stages:
    - build
    - test
    - deploy
build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/art.txt
        - echo "Build artifact">build/art.txt
        - python3 app.py
    artifacts:
        paths:
            - build/
test:
    stage: test
    script:
        - echo "Testing"
        - echo "show test artifact"
        - cat build/art.txt
        - python3 test.py
deploy:
    stage: deploy
    script:
        - ssh ubuntu@$IP "cd ~ && touch file_from_cd.txt"